
###> symfony/framework-bundle ###
APP_SECRET=687d14ed1ebaaa3e0838b742bc09caca
###< symfony/framework-bundle ###
#DATABASE_URL="mysql://root:admin@localhost:3309/dmservices"
#DATABASE_URL="mssql://oliver:Atlantic1@acmeor.database.windows.net:1433/dmservices?charset=utf8"
DATABASE_URL="mysql://acme:Atlantic1@20.3.142.37:3306/dmservices?charset=utf8"
